
```yaml
cff-version: 1.2.0
message: "If you use this repository or paper, please cite it."
title: "Deriving the Universal QCD Entropy Constant from First Principles (paper & source)"
authors:
  - family-names: Tupay
    given-names: Johann Anton Michael
    orcid: "https://orcid.org/0009-0008-7661-8698"
repository-code: "https://github.com/JAMTUPAY/Paper-5-Deriving-the-Universal-QCD-Entropy-Constant-from-First-Principles"
license: MIT
version: v1.0.0
date-released: 2025-08-09
keywords:
  - QCD
  - entanglement entropy
  - trace anomaly
  - CHM mapping
  - RG flow
abstract: >
  Continuum-field-theory derivation of the QCD RG–entropy constant using the
  Casini–Huerta–Myers mapping and the 4D A-type anomaly. For SU(3) with a gapped IR
  and two effectively massless Dirac flavors at the UV end of the spherical trajectory,
  a_UV = 281/180 yields |ΔS_RG| = 281π/90 k_B = 9.809 k_B (κ=2π), matching the constant
  used in Papers 1–4.

preferred-citation:
  type: article
  title: "Deriving the Universal QCD Entropy Constant from First Principles"
  authors:
    - family-names: Tupay
      given-names: Johann Anton Michael
      orcid: "https://orcid.org/0009-0008-7661-8698"
  year: 2025
  journal: "Preprint"
  url: "https://github.com/JAMTUPAY/Paper-5-Deriving-the-Universal-QCD-Entropy-Constant-from-First-Principles"
